<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Task_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Task List" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="230" y="41" width="141" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-Uy-4Pr">
                                <rect key="frame" x="0.0" y="91" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="60" id="Uuh-oI-gqg" customClass="TaskTableViewCell" customModule="Task_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uuh-oI-gqg" id="CQV-yo-smt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-tR-PAC">
                                                    <rect key="frame" x="356" y="1" width="236" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="Itc-5r-3ol"/>
                                                        <constraint firstAttribute="height" constant="29" id="XoV-qf-2sc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-YE-Bf7">
                                                    <rect key="frame" x="8" y="0.0" width="349" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-OU-Jfw">
                                                    <rect key="frame" x="8" y="30" width="349" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.26363241792929293" green="0.26363241792929293" blue="0.26363241792929293" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UqT-YE-Bf7" firstAttribute="top" secondItem="CQV-yo-smt" secondAttribute="topMargin" constant="-8" id="5GX-mv-fcG"/>
                                                <constraint firstItem="iTk-tR-PAC" firstAttribute="leading" secondItem="CQV-yo-smt" secondAttribute="leadingMargin" constant="348" id="6aT-uk-37q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4w2-OU-Jfw" secondAttribute="trailing" constant="235" id="KFn-dK-aFK"/>
                                                <constraint firstItem="iTk-tR-PAC" firstAttribute="trailing" secondItem="CQV-yo-smt" secondAttribute="trailingMargin" id="Py7-aJ-S2r"/>
                                                <constraint firstItem="4w2-OU-Jfw" firstAttribute="top" secondItem="UqT-YE-Bf7" secondAttribute="bottom" id="Sku-s1-zYd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UqT-YE-Bf7" secondAttribute="trailing" constant="235" id="TE3-XB-dLY"/>
                                                <constraint firstItem="UqT-YE-Bf7" firstAttribute="leading" secondItem="CQV-yo-smt" secondAttribute="leadingMargin" id="f20-lU-AZZ"/>
                                                <constraint firstItem="iTk-tR-PAC" firstAttribute="top" secondItem="CQV-yo-smt" secondAttribute="topMargin" constant="-7" id="gRj-jC-lQg"/>
                                                <constraint firstItem="iTk-tR-PAC" firstAttribute="trailing" secondItem="CQV-yo-smt" secondAttribute="trailingMargin" id="hYp-g8-ajL"/>
                                                <constraint firstItem="4w2-OU-Jfw" firstAttribute="leading" secondItem="CQV-yo-smt" secondAttribute="leadingMargin" id="mr6-RW-Tzp"/>
                                                <constraint firstItem="iTk-tR-PAC" firstAttribute="top" secondItem="CQV-yo-smt" secondAttribute="topMargin" constant="-7" id="yfh-Re-gth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDate" destination="iTk-tR-PAC" id="b4g-rp-VMZ"/>
                                            <outlet property="taskDesc" destination="4w2-OU-Jfw" id="lZk-Vi-6LK"/>
                                            <outlet property="taskName" destination="UqT-YE-Bf7" id="tpK-0u-8KK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="qtS-VV-g2S"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bVt-4c-gAS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="v4D-Uy-4Pr" secondAttribute="bottom" constant="8" symbolic="YES" id="9f0-e2-Ek7"/>
                            <constraint firstItem="v4D-Uy-4Pr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OFd-CP-H9M"/>
                            <constraint firstAttribute="trailing" secondItem="v4D-Uy-4Pr" secondAttribute="trailing" id="eyZ-C6-8wz"/>
                            <constraint firstItem="v4D-Uy-4Pr" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="hDv-6H-jDQ"/>
                            <constraint firstItem="v4D-Uy-4Pr" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="iLb-9V-gOW"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="21" id="sQ3-2i-ymF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task List" image="Calendar" selectedImage="Calendar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tasksTable" destination="v4D-Uy-4Pr" id="jKs-0B-Igr"/>
                        <outlet property="view" destination="tsR-hK-woN" id="e7S-Ji-1Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Task_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Default View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="226" y="41" width="148" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-Yl-YbG" userLabel="Name Label">
                                <rect key="frame" x="20" y="95" width="69" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-Sg-pjV">
                                <rect key="frame" x="114" y="98" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="woB-mp-dOS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-6K-dwJ">
                                <rect key="frame" x="114" y="166" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="W3P-y5-yXd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-p0-wDT" userLabel="Description Label">
                                <rect key="frame" x="20" y="170" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-Sl-6iw">
                                <rect key="frame" x="267" y="480" width="66" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnAddTask:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9dj-os-8dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-ac-W6G">
                                <rect key="frame" x="20" y="235" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Date"/>
                                <connections>
                                    <action selector="btnOpenDateView:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AtS-hs-EnB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-6c-Mr5" userLabel="Date Label">
                                <rect key="frame" x="392" y="235" width="188" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fgp-wK-7zX"/>
                                    <constraint firstAttribute="width" constant="188" id="s4O-l3-wMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-7f-4BB" userLabel="DateView">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2J-0D-h1g" userLabel="Cancel Date">
                                        <rect key="frame" x="257" y="279" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="btnCancelDate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="np6-ca-850"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-aK-mnz">
                                        <rect key="frame" x="0.0" y="55" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="475688936.354864">
                                            <!--2016-01-28 15:48:56 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-67-S8x">
                                        <rect key="frame" x="192" y="21" width="177" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="VAZ-Q3-3cb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-V1-cMl" userLabel="Add Date">
                                        <rect key="frame" x="253" y="335" width="55" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="btnAddDate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="olk-3q-aFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cXH-aK-mnz" secondAttribute="trailing" id="57P-vA-Ery"/>
                                    <constraint firstItem="B6a-67-S8x" firstAttribute="top" secondItem="tYw-7f-4BB" secondAttribute="topMargin" constant="13" id="5YY-u7-KKw"/>
                                    <constraint firstItem="cXH-aK-mnz" firstAttribute="leading" secondItem="tYw-7f-4BB" secondAttribute="leading" id="Iik-JZ-UDH"/>
                                    <constraint firstItem="cXH-aK-mnz" firstAttribute="top" secondItem="B6a-67-S8x" secondAttribute="bottom" constant="-5" id="W8Q-vx-O00"/>
                                    <constraint firstItem="kvI-V1-cMl" firstAttribute="centerX" secondItem="tYw-7f-4BB" secondAttribute="centerX" id="Xiu-Qu-HfW"/>
                                    <constraint firstItem="kvI-V1-cMl" firstAttribute="top" secondItem="K2J-0D-h1g" secondAttribute="bottom" constant="26" id="YKH-vl-PHL"/>
                                    <constraint firstItem="K2J-0D-h1g" firstAttribute="top" secondItem="cXH-aK-mnz" secondAttribute="bottom" constant="8" id="dCf-EN-n5l"/>
                                    <constraint firstItem="K2J-0D-h1g" firstAttribute="centerX" secondItem="tYw-7f-4BB" secondAttribute="centerX" constant="1" id="jFB-by-3il"/>
                                    <constraint firstItem="B6a-67-S8x" firstAttribute="centerX" secondItem="cXH-aK-mnz" secondAttribute="centerX" id="p9m-ql-l6N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7C-6c-Mr5" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2XD-PA-sAw"/>
                            <constraint firstItem="ybY-Yl-YbG" firstAttribute="leading" secondItem="5AX-p0-wDT" secondAttribute="leading" id="3sd-sR-CeI"/>
                            <constraint firstItem="yKz-ac-W6G" firstAttribute="firstBaseline" secondItem="Q7C-6c-Mr5" secondAttribute="baseline" id="5oy-wM-kSn"/>
                            <constraint firstItem="GJA-6K-dwJ" firstAttribute="trailing" secondItem="Jfk-Sg-pjV" secondAttribute="trailing" id="6xf-3C-DNJ"/>
                            <constraint firstItem="yKz-ac-W6G" firstAttribute="baseline" secondItem="Q7C-6c-Mr5" secondAttribute="baseline" id="9zn-AB-rj9"/>
                            <constraint firstItem="Jfk-Sg-pjV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="94" id="AOr-Cr-H2a"/>
                            <constraint firstItem="tYw-7f-4BB" firstAttribute="leading" secondItem="GJA-6K-dwJ" secondAttribute="leading" constant="-94" id="DGi-DH-V3z"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tYw-7f-4BB" secondAttribute="bottom" constant="8" symbolic="YES" id="Os5-VF-AjL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kwa-Sl-6iw" secondAttribute="bottom" constant="23" id="TQJ-e1-6zB"/>
                            <constraint firstItem="GJA-6K-dwJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="94" id="TzQ-qk-MU1"/>
                            <constraint firstItem="GJA-6K-dwJ" firstAttribute="top" secondItem="ybY-Yl-YbG" secondAttribute="bottom" constant="39" id="UrA-DH-Tqk"/>
                            <constraint firstItem="yKz-ac-W6G" firstAttribute="leading" secondItem="5AX-p0-wDT" secondAttribute="leading" id="Vlt-ri-G3g"/>
                            <constraint firstItem="tYw-7f-4BB" firstAttribute="top" secondItem="Jfk-Sg-pjV" secondAttribute="top" constant="-78" id="Wnw-zg-rnQ"/>
                            <constraint firstItem="GJA-6K-dwJ" firstAttribute="top" secondItem="5AX-p0-wDT" secondAttribute="bottom" constant="-25" id="XM6-24-vf4"/>
                            <constraint firstItem="GJA-6K-dwJ" firstAttribute="leading" secondItem="Jfk-Sg-pjV" secondAttribute="leading" id="aT8-wA-xrG"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="Jfk-Sg-pjV" secondAttribute="centerX" constant="-47" id="d85-GT-0iv"/>
                            <constraint firstItem="GJA-6K-dwJ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="etk-oI-bBI"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="21" id="giG-8e-Jcr"/>
                            <constraint firstItem="yKz-ac-W6G" firstAttribute="baseline" secondItem="Q7C-6c-Mr5" secondAttribute="firstBaseline" id="gr9-uK-1hK"/>
                            <constraint firstItem="tYw-7f-4BB" firstAttribute="trailing" secondItem="Jfk-Sg-pjV" secondAttribute="trailing" id="oI2-MN-axr"/>
                            <constraint firstItem="kwa-Sl-6iw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="oLI-gT-2sE"/>
                            <constraint firstItem="5AX-p0-wDT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ppO-Hf-MOA"/>
                            <constraint firstItem="yKz-ac-W6G" firstAttribute="top" secondItem="Q7C-6c-Mr5" secondAttribute="top" id="rrp-gd-0H8"/>
                            <constraint firstItem="Q7C-6c-Mr5" firstAttribute="top" secondItem="GJA-6K-dwJ" secondAttribute="bottom" constant="39" id="vrd-tR-IGO"/>
                            <constraint firstItem="GJA-6K-dwJ" firstAttribute="top" secondItem="Jfk-Sg-pjV" secondAttribute="bottom" constant="38" id="woy-G0-Qp4"/>
                            <constraint firstItem="Jfk-Sg-pjV" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="15" id="wvJ-zN-2ab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Task" image="Edit" selectedImage="Edit" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="datePicker" destination="cXH-aK-mnz" id="cts-Ae-HVY"/>
                        <outlet property="dateView" destination="tYw-7f-4BB" id="UtB-fe-Rmf"/>
                        <outlet property="labelTaskDate" destination="Q7C-6c-Mr5" id="iqM-iM-w5i"/>
                        <outlet property="txtTaskDesc" destination="GJA-6K-dwJ" id="XMy-bC-3lS"/>
                        <outlet property="txtTaskName" destination="Jfk-Sg-pjV" id="eg5-S4-DCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="36" height="36"/>
        <image name="Edit" width="48" height="48"/>
    </resources>
</document>
